m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.4a/examples/vhdl_workspace/counter
Ecounter
Z1 w1428381538
R0
Z2 8C:/Modeltech_pe_edu_10.4a/examples/vhdl_workspace/counter/counter.vhd
Z3 FC:/Modeltech_pe_edu_10.4a/examples/vhdl_workspace/counter/counter.vhd
l0
L10
VCL]26bh7D0i2kcgA1?J4W0
!s100 [3YB00WOScZ[1n5QzB5>K2
Z4 OP;C;10.4a;61
32
Z5 !s110 1486754454
!i10b 1
Z6 !s108 1486754454.000000
Z7 !s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/vhdl_workspace/counter/counter.vhd|
Z8 !s107 C:/Modeltech_pe_edu_10.4a/examples/vhdl_workspace/counter/counter.vhd|
!i113 1
Z9 o-work work -O0
Z10 tExplicit 1
Aonly
DEx4 work 7 counter 0 22 CL]26bh7D0i2kcgA1?J4W0
l34
L16
VWlOfC?[<2KUfB2KGE]Ln?2
!s100 ^Tk8L<z6nzL>X;n;9<^FD1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etest_counter
R1
R0
Z11 8C:/Modeltech_pe_edu_10.4a/examples/vhdl_workspace/counter/tcounter.vhd
Z12 FC:/Modeltech_pe_edu_10.4a/examples/vhdl_workspace/counter/tcounter.vhd
l0
L10
V^gZDNME8DAX^d`lE7681o3
!s100 4H1USZMHB7cgmkGOZ:ClI0
R4
32
R5
!i10b 1
R6
Z13 !s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/vhdl_workspace/counter/tcounter.vhd|
Z14 !s107 C:/Modeltech_pe_edu_10.4a/examples/vhdl_workspace/counter/tcounter.vhd|
!i113 1
R9
R10
Aonly
DEx4 work 12 test_counter 0 22 ^gZDNME8DAX^d`lE7681o3
l25
L14
V<YRGf@7=;L8?TSR@WS]if3
!s100 GWn18Y`M^WdDSBha21A9n3
R4
32
R5
!i10b 1
R6
R13
R14
!i113 1
R9
R10
